<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 RR
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/arsenic_misc_title">


    <!-- SELinux -->
        <Preference
            android:key="selinux_switch"
            android:title="@string/selinux_switch_title"
            android:summary="@string/selinux_switch_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux"
            android:title="@string/selinux_title"
            android:defaultValue="false" />

        <!-- Wakelock blocker -->
        <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.arsenic.WakelockBlockerFragment"
            android:title="@string/wakelock_blocker_title" 
	    android:summary="@string/wakelock_blocker_summary" />

        <!-- System APP Remover -->
        <PreferenceScreen
            android:id="@+id/system_app_remover"
            android:title="@string/system_app_remover"
            android:summary="@string/system_app_remover_summary"
	    android:fragment="com.android.settings.arsenic.SystemappRemover" />

	<!-- Three-fingers-swipe to screenshot -->
    <PreferenceCategory
            android:key="gestures_category"
            android:title="@string/gestures_category">

        <com.android.settings.arsenic.SystemSettingSwitchPreference
             android:key="three_finger_gesture"
             android:title="@string/three_finger_gesture"
             android:summary="@string/three_finger_gesture_summary"
             android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc_category"
        android:title="@string/misc_category" >

        <com.android.settings.arsenic.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="true" />

        <com.android.settings.arsenic.SystemSettingSwitchPreference
            android:key="screenshot_sound"
            android:title="@string/screenshot_sound_title"
            android:summary="@string/screenshot_sound_summary"
            android:defaultValue="true" />

        <com.android.settings.arsenic.SystemSettingSwitchPreference
            android:key="sensor_block"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
